LUNES (L),7:00am - 10:00am,
LUNES (L),10:00am - 12:30pm,
LUNES (L),12:30pm - 3:30pm,
LUNES (L),3:30pm - 6:30pm,
LUNES (L),6:30pm - 9:30pm,
MARTES (K),7:00am - 10:00am,
MARTES (K),10:00am - 12:30pm,
MARTES (K),12:30pm - 3:30pm,
MARTES (K),3:30pm - 6:30pm,
MARTES (K),6:30pm - 9:30pm,
MIÉRCOLES (M),7:00am - 10:00am,
MIÉRCOLES (M),10:00am - 12:30pm,
MIÉRCOLES (M),12:30pm - 3:30pm,
MIÉRCOLES (M),3:30pm - 6:30pm,
MIÉRCOLES (M),6:30pm - 9:30pm,
JUEVES (J),7:00am - 10:00am,
JUEVES (J),10:00am - 12:30pm,
JUEVES (J),12:30pm - 3:30pm,
JUEVES (J),3:30pm - 6:30pm,
JUEVES (J),6:30pm - 9:30pm,
VIERNES (V),7:00am - 10:00am,
VIERNES (V),10:00am - 12:30pm,
VIERNES (V),12:30pm - 3:30pm,
VIERNES (V),3:30pm - 6:30pm,
VIERNES (V),6:30pm - 9:30pm,
SÁBADO (S),7:00am - 10:00am,
SÁBADO (S),10:00am - 12:30pm,
SÁBADO (S),12:30pm - 3:30pm,
SÁBADO (S),3:30pm - 6:30pm,
ETX